<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <style>
        *  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
  }
#Header {
    background-color: linear-gradient (to rgb(155, 243, 55));
    color: aliceblue;
    text-align: center;
}
body {
    font-family: sans-serif;
}  

a {
    text-decoration: none;
    color: #fff;
}

body {
    background-image: linear-gradient(to bottom right,rgb(182, 248, 28),rgb(170, 166, 160),rgb(31, 150, 248));
}
#container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}
.calculator {
    position: relative;
    height: auto;
    width: auto;
    padding: 5px;
    border-radius: 30px;
    box-shadow: 0 0 30px rgb(155, 243, 55);

}
.theme-toggler {
    position:absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 1;
}

.theme-toggler.active {
    color: wheat;
}
.theme-toggler.active::before {
    background-color: #fff;
    color: #000;
}
.theme-toggler::before{
    content: '';
    height: 30px;
    width: 30px;
    position:absolute;
    top: 50px;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    background-color: white;
    color:#000;
    z-index: -1;
}
#display {
    margin: 0 10px;
    height: 150px;
    width: auto;
    max-width: 270px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    margin-bottom: 20px;
    overflow-x: scroll;
}
#display::-webkit-scrollbar{
    display: block;
    height: 3px;
}
button{
    height: 60px;
    width: 60px;
    border: 0;
    border-radius: 30px;
    margin: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: all 200ms ease;
}
.theme-toggler.active:hover {
    transform: scale(1.1);
}
button:hover {
    transform: scale(1.1);
}

button#equal {
    height: 130px;
}

.calculator{
    background-color:#fff;
}

.calculator #display {
    color: wheat;
}

.calculator button#clear {
    background-color: #fff;
    color: rgb(238, 6, 6);
}
.calculator button.btn-number {
    background-color: aliceblue;
    color: #000;
}

.calculator button.btn-operator {
    background-color: antiquewhite;
    color: aqua;
}
.calculator button.btn-equal {
    background-color: rgb(20, 75, 122);
    color: #000;
}


.calculator.dark {
    background-image:linear-gradient(to bottom left,rgb(182, 248, 28),rgb(170, 166, 160),rgb(31, 150, 248));
}
.calculator.dark #display {
    color:white;

}

.calculator.dark button#clear {
    background-color:darkorange;
    color: crimson;
}
.calculator.dark button.btn-number {
    background-color:azure;
    color:aqua;
}

.calculator.dark button.btn-operator {
    background-color:aqua;
    color: rgb(47, 8, 223);
}

.calculator.dark button.btn-equal {
    background-color:darkorange;
    color: rgb(47, 8, 223);
}
    </style>

</head>
<body>
    
    <div id="Header">
        <H1><i> Calculator</H1>
    </div>
    
    <div id="container">
        
        <div class="calculator dark">
            
            <div class="theme-toggler active">
                <i class="toggler-icon"></i>
            </div>
        
            <div class="display-screen">
    
                <div id="display"></div>
    </div>
    <div class="buttons">
        <table>
            <tr>
                <td><button class="btn-operator" id="clear">c</button></td>
                <td><button class="btn-operator" id="/">&divide;</button></td>
                <td><button class="btn-operator" id="*">&times;</button></td>
                <td><button class="btn-operator" id="backspace">Del</button></td>
            </tr>
            <tr>
                <td><button class="btn-number" id="7">7</button></td>
                <td><button class="btn-number" id="8">8</button></td>
                <td><button class="btn-number" id="9">9</button></td>
                <td><button class="btn-operator" id="-">-</button></td>
            </tr>
            <tr>
                <td><button class="btn-number" id="4">4</button></td>
                <td><button class="btn-number" id="5">5</button></td>
                <td><button class="btn-number" id="6">6</button></td>
                <td><button class="btn-operator" id="+">+</button></td>
            </tr>
            <tr>
                <td><button class="btn-number" id="1">1</button></td>
                <td><button class="btn-number" id="2">2</button></td>
                <td><button class="btn-number" id="3">3</button></td>
                <td rowspan="2"><button class="btn-equal" id="equal">=</button></td>
            </tr>
            <tr>
                <td><button class="btn-operator" id="(">(</button></td>
                <td><button class="btn-number" id="0">0</button></td>
                <td><button class="btn-operator" id=")">)</button></td>
            </tr>
        </table>
    </div>
    <script>
        const dispaly = document.querySelector('#display');
const buttons = document.querySelectorAll('button');

buttons.forEach((item) => {
    item.onclick=() => {
    if (item.id=='clear')
    {
        dispaly.innerText = '';
    }else if (item.id=='backspace') 
    {
        let string = dispaly.innerText.toString();
        dispaly.innerText=string.substr(0,string.length - 1);
    }else if (dispaly.innerText !='' && item.id=='equal'){
        dispaly.innerText=eval(dispaly.innerText);
    }else if (dispaly.innerText =='' && item.id=='equal') 
    {
        dispaly.innerText='Empty!';
        setTimeout(()=> (dispaly.innerText=''),2000);
    }else
    {
        dispaly.innerText +=item.id;
    }
}
})

const themeToggleBtn = document.querySelector('.theme-toggler');
const calculator = document.querySelector('calculatorr');
const toggleIcon = document.querySelector('.toggler-icpn');
let isDark = true;
themeToggleBtn.onclick =() =>{
    calculator.classList.toggle('dark');
    themeToggleBtn.classList.toggle('active');
    isDark = !isDark;
}
    </script>
</body>
</html>

